App2/App2/DemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.DemoPage">
  <AbsoluteLayout>
    <BoxView Color="Green" AbsoluteLayout.LayoutBounds="0, 0, 0.5, 0.5"  AbsoluteLayout.LayoutFlags="All"/>
    <BoxView x:Name="Red" Color="Red" AbsoluteLayout.LayoutBounds="10, 0, 0.5, 0.5"  AbsoluteLayout.LayoutFlags="SizeProportional" />
  </AbsoluteLayout>
  
  <!--<RelativeLayout>
    <BoxView Color="Blue" RelativeLayout.XConstraint="{ConstraintExpression 
                                                          Type = RelativeToParent, 
                                                          Property=X,
                                                          F
                                                          Constant=-5
                                                      }"
                          RelativeLayout.YConstraint="{ConstraintExpression
                                                          Type = RelativeToView,
                                                          Property=Y
                                                          ElementName=Red,
                                                          Constant=-10
                                                      }"/>
    <BoxView Color="Yellow" RelativeLayout.XConstraint="{ConstraintExpression
                                                            Type = RelativeToParent
                                                        }"/>
  </RelativeLayout>-->
  
</ContentPage>